# myframe

./: .gitignore  README.md  pom.xml
basic-common/: pom.xml
basic-common/src/main/java/org/zh/basic/common/: Constant.java  Result.java
basic-common/src/main/java/org/zh/basic/common/exception/: ErrorInfoInterface.java  GlobalErrorEnum.java  GlobalErrorException.java
basic-core/: pom.xml
basic-core/src/main/java/org/zh/basic/core/advice/: AbstractResponseBodyAdvice.java  BasicErrorController.java  DataSourceErrorEnum.java  GlobalErrorInfoHandlerAdvice.java  GsonResponseBodyAdvice.java  JacksonResponseBodyAdvice.java  RequestMapArgumentResolver.java  StringResponseBodyAdvice.java
basic-core/src/main/java/org/zh/basic/core/aspect/: LogAspect.java
basic-core/src/main/java/org/zh/basic/core/chain/: RequestChainFilter.java
basic-core/src/main/java/org/zh/basic/core/common/: Assert.java  LocalThreadStorage.java
basic-core/src/main/java/org/zh/basic/core/config/: BasicConfiguration.java  ConfigSpringboot.java  Initialize.java
basic-core/src/main/java/org/zh/basic/core/controller/: BaseController.java
basic-core/src/main/java/org/zh/basic/core/filter/: BasicFilterConfig.java  BasicOncePerRequestFilter.java
basic-core/src/main/java/org/zh/basic/core/opt/: AbstractOperator.java  IAfterOpterator.java  IBeforeOpterator.java  IOperator.java  OperatorAlias.java  OperatorChain.java  OperatorConfig.java  OperatorConfigSql.java  OperatorContext.java  OperatorRuleItem.java
basic-core/src/main/java/org/zh/basic/core/opt/manager/: OperatorManager.java
basic-core/src/main/java/org/zh/basic/core/page/: Paging.java
basic-core/src/main/java/org/zh/basic/core/service/: IBaseService.java
basic-core/src/main/java/org/zh/basic/core/service/handler/: IQueryHandler.java  IRemoveHandler.java  ISaveHandler.java  IUpdateHandler.java
basic-core/src/main/java/org/zh/basic/core/service/handler/impl/: AbstractQueryHandler.java  AbstractRemoveHandler.java  AbstractSaveHandler.java  AbstractUpdateHandler.java
basic-core/src/main/java/org/zh/basic/core/service/impl/: BaseServiceImpl.java
basic-core/src/main/java/org/zh/basic/core/util/: IpAddressUtils.java  SpanIdGenerator.java  SpringUtils.java  ValidationUtils.java
basic-rmdb/: pom.xml
basic-rmdb/src/main/java/org/zh/basic/rmdb/aspect/: SqlAspect.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/config/: DefaultStatementScript.java  MybatisConfigSpringboot.java  MybatisConfiguration.java  MybatisMapperHelper.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/exception/: DataSourceErrorEnum.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/handler/: AESEncryptHandler.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/listener/: RmdbApplicationReadyEventListener.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/mode/: Hcolumn.java  Htable.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/opt/impl/: BeforeRmdbOperator.java  RmdbOperator.java
basic-rmdb/src/main/java/org/zh/basic/rmdb/utils/: AES.java  DataSourceInjectUtils.java  DbInfoUtil.java
basic-rmdb/src/main/resources/: data-mysql.sql  data-oracle.sql  schema-mysql.sql  schema-oracle.sql
